<!DOCTYPE html>
<html>
<head>
    <title>Alex Stedman</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Style the body */
        body {
            font-family: Arial;
            margin: 0;
        }

        /* Header/logo Title */
        .header {
            padding: 10px;
            text-align: center;
            background: #2075bc;
            color: white;
        }

        /* Style the top navigation bar */
        .navbar {
            display: flex;
            background-color: #333;
        }

        /* Style the navigation bar links */
        .navbar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
            outline: 2px solid black;

        }

        .projects {
            font-family: "Courier" ,SansSerif;
        }



        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex: 25%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            flex: 45%;
            background-color: white;
            padding: 20px;
        }

        .right {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 5px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }

        /* Footer */
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
        }

        /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
        @media (max-width: 750px) {
            .row, .navbar {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>

<!-- Note -->


<!-- Header -->
<div class="header">
    <h1>Alex Stedman</h1>
    <p>Living life to its fullest.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
    <a href="projects.html">Projects</a>
    <a href="Resume%20Alex%20Stedman.pdf">Resume</a>
    <a href="#">Github</a>
    <a href="#">Education</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
    <div class="side">
        <h2>About Me</h2>
        <h5>I am a Software Engineering Student<br>in my 4th year at McGill
        <br> <br>I love animals, and the outdoors
        </h5>
        <div class="projects">
            <h3>Projects</h3>
            <h5>
                Single User Dungeon
                 <div style="font-size: smaller">
                 A text-based game written in Java. Inspired by the game called Adventure,
                    which was talked about in the book <i>The Soul of a New Machine</i>
                    and text based games called MUDs.
                </div>
            </h5>
        </div>
        <h6>

        </h6>


    </div>
    <div class="main">
        <h2>
            Short Stories
            <div style="font-size: smaller;">
                by Alex
            </div>
        </h2>
        <div class="shortStory">
            There was once a vicious animal, whose claws were sharp and strong. It roamed the land, and
        </div>
        <h3>
            <img class="dog" src="https://i.imgur.com/vneN8d9.jpg" width="100%">
            This is my dog Ron
        </h3>
    </div>
    <div class="right">
        <h3>


        </h3>
    </div>
</div>

<!-- Footer -->
<div class="footer">
    <h2>Contact Me</h2>
    <h4>alexander.stedman@mail.mcgill.ca</h4>
    <a href="https://www.linkedin.com/in/alexstedman96/"><img src="https://i.imgur.com/xecq7Gu.png" height="30px"></a>
</div>

</body>
</html>